global class Covid19IndiaCtrl {
    
    @AuraEnabled
    global static String getResponseFromCovid19(){
        Http httpProtocol = new Http();
        HttpRequest request = new HttpRequest();
        String endpoint = 'https://api.covid19india.org/v2/state_district_wise.json';
        request.setEndPoint(endpoint);
        request.setMethod('GET');
        HttpResponse response = httpProtocol.send(request);
        String jsonString = response.getBody();
        System.debug(':::Response:::'+jsonString);
        String ret_jsonString = '[{'+'"info"'+':'+jsonString+'}]';
        return ret_jsonString;
    }
}
