<apex:page showHeader="false" sidebar="false">
    <apex:includeScript value="{!$Site.BaseUrl}/lightning/lightning.out.js?v=2"/> 
	<apex:includeLightning />
    <div id="lightning"></div>
    <script>
        $Lightning.use("c:covid19IndiaTrackerApp", function() {
          $Lightning.createComponent("c:covid19IndiaTableCmp",
          { 
                
          },
          "lightning", 
          function(cmp) {
              
          });
        });
    </script>
</apex:page>